cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 
authors:
  - family-names: Mendes
    given-names: Felipe Augusto 
  - family-names: Pereira Rodrigues
    given-names: Francisco Rafael
  - family-names: Souza Lopes
    given-names: Gabriel Victor
  - family-names: Maciel de Oliveira
    given-names: João Pedro
  - family-names: Costa
    given-names: Igor Rodrigo 
  - family-names: Fiuza
    given-names: João Ricardo 
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Michelle Hanne 
    given-names: Soares de Andrade
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Joana Gabriela
    given-names: Ribeiro de Souza
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Danilo
    given-names: de Quadros Maia Filho
keywords:
  -Gerenciamento de processos
  -Automação
  -Software de gestão
  -Sistema de ordens de serviço
  -Dashboard gerencial
  -Empresas de manutenção
  -Fluxo de trabalho
  -Eficiência operacional
  -Monitoramento de desempenho
  -Visão gerencial
  -Comunicação eficiente
  -Transparência
  -Satisfação do cliente
  -Notificações automáticas
  -Acompanhamento de reparos
  -Gestão de equipe
  -Controle de estoque

repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-1-ti2-3740100-sistemamanutencaot-i.git
license: CC-BY-4.0
version: 1.0.0
date-released:
