cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 
authors:
  - family-names: Mendes
    given-names: Felipe Augusto 
  - family-names: Pereira Rodrigues
    given-names: Francisco Rafael
  - family-names: Souza Lopes
    given-names: Gabriel Victor
  - family-names: Maciel de Oliveira
    given-names: João Pedro
  - family-names: Costa
    given-names: Igor Rodrigo 
  - family-names: Fiuza
    given-names: João Ricardo 
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Michelle 
    given-names: Hanna Soares de Andrade
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Joana Gabriela
    given-names: Ribeiro de Souza
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Danilo
    given-names: de Quadros Maia Filho
keywords:
  - 
  - 
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released:
