cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Manager.IO
authors:
  - family-names: Mendes
    given-names: Felipe Augusto
  - family-names: Pereira Rodrigues
    given-names: Francisco Rafael
  - family-names: Souza Lopes
    given-names: Gabriel Victor
  - family-names: Maciel de Oliveira
    given-names: João Pedro
  - family-names: Costa
    given-names: Igor Rodrigo
  - family-names: Fiuza
    given-names: João Ricardo
  - family-names: Soares de Andrade
    given-names: Michelle Hanne
    affiliation: PUC Minas
  - family-names: Ribeiro de Souza
    given-names: Joana Gabriela
    affiliation: PUC Minas
  - family-names: de Quadros Maia Filho
    given-names: Danilo
    affiliation: PUC Minas
keywords:
  - Gerenciamento de processos
  - Sistema de Ordem de Serviço
  - Software de gestão
  - Gestão de equipe
  - Controle de estoque
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-1-ti2-3740100-sistemamanutencaot-i.git
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-06-20
