/* Team.css */
.team-container {
  max-width: 1200px;
  margin: 3rem auto;
  padding: 0 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  place-items: center
}

.team-card {
  background: #0B1E8A;
  border-radius: 2rem;
  padding: 3.25rem;
  text-align: center;
  color: white;
}

.member-photo {
  width: 9em;
  height: 9rem;
  border-radius: 9999px;
  object-fit: cover;
  margin: 0 auto 1rem;
}

.member-name {
  font-weight: 1000;
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.member-bio {
  font-size: 0.7rem;
  margin-bottom: 0.9rem;
  line-height: 1.4;
}

.card-cta {
  background: white;
  padding: 0.5rem 0.75rem;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.card-cta img{
  height: 25px;
}
.card-cta img:hover {
  cursor: pointer;
  scale: 1.05;
  transition: 0.5s;
}

@media (min-width: 640px) {
  .team-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .team-container {
    grid-template-columns: repeat(4, 1fr);
  }
}